import java.util.Arrays;

public class FibonacciCache {
    public static void main(String[] args) throws Exception {
        store();
        System.out.println(get(1));
        reset();
        System.out.println(get(1));
    }
    public static long[] fib = new long[20];

    public static void store() {
        if (fib.length > 0){
            fib[0] = 1L;
            if (fib.length > 1){
                fib[1] = 1L;
                for (int i = 2; i < fib.length; i++){
                    fib[i] = fib[i -1] + fib[i -2];
            }}}
    }

    public static void reset() {
        //for (int i = 0; i < fib.length; i++){
            //fib[i] = 0;
        //}
        Arrays.fill(fib, 0);
    }

    public static long get(int i) {
        if (i < fib.length && i > 0){
            return fib[i];
        }
        return -1L;
    }
}
